---

install:
  - git clone https://github.com/plicease/appveyor-helper.git c:\avhb 
  - c:\avhb\appveyor-helper.bat

build: off

test_script:
  - dzil test -v

cache:
  - C:\strawberry
  - C:\avh

shallow_clone: true

environment:
  matrix:

    - CI_PERL: msys2
      CI_PERL_WORDSIZE: 64
    
    - CI_PERL: cygwin
      CI_PERL_WORDSIZE: 32

    - CI_PERL: strawberry
      CI_PERL_VERSION: 5.24
      CI_PERL_WORDSIZE: 32
